{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "backend series with chai and code channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Mihir Dipak Chaple",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
